:root {
  --dark: #212628;
  --light-dark: #131d22;
  --pure-light: #ffffff;
  --light: #efede7;
  --dark-green: #884a39;
  --green: #c38154;
  --light-green: #ffc26f;
}

@font-face {
  font-family: Poppins;
  src: url(/fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-title;
  src: url(/fonts/Poppins/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-bold;
  src: url(/fonts/Poppins/Poppins-Bold.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0 110px 0 110px;
  background-color: var(--light);
}

html {
  font-size: 16px;
}

/* body:has(dialog[open]) {
  overflow-y: hidden;
} */
p {
  margin: 0;
}

/*.clearfix::after {
  content: "";
  clear: both;
  display: table;
}*/
/* dark mode */

body.dark {
  background-color: #292c35;
  color: rgb(216, 204, 204);
}

.closest.dark.closest {
  background-color: #217027;
}

body.dark h1,
body.dark .support a {
  color: #fff;
}

body.dark table {
  color: black;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.4s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* *********** */

/* header css */
/* ****************** */
header {
  margin: 0;
  background-color: #262626;
  position: fixed;
  top: 0;
  /*   left: 0; */
  width: calc(100% - 220px);
  z-index: 2;
}

li {
  list-style: none;
}

a {
  color: var(--light);
  text-decoration: none;
}

nav {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.burgermenu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  /*   -webkit-transition: all 0.3s ease-in-out; */
  transition: all 0.3s ease-in-out;
  background-color: var(--light);
}

.logo-img {
  height: 90px;
  width: auto;
}

/* carusel content */
.caruselContainer {
  padding: 0rem;
}

.slider-wrapper {
  position: relative;
  max-width: 70rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.5);
  border-radius: 0 0 0.5rem 0.5rem;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
}

.slider-nav a {
  width: 3rem;
  height: 0.2rem;
  border-radius: 0.1rem;
  background-color: #000000;
  opacity: 0.75;
  transition: opacity ease 0.15s;
  position: relative;
}

.slider-nav a:hover {
  opacity: 1;
}

.slider-nav a:target {
  opacity: 1;
}

.slider::-webkit-scrollbar {
  display: none;
}

/* content css */
/* ************* */
main {
  margin-top: 70px;
}

.custom-hotdog-container {
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 10px;
}

.sämpylä-container,
.makkara-container,
.täyte-container,
.kastike-container {
  border-radius: 10px;
  padding: 10px;
}

.custom-container h3 {
  color: var(--light-green);
}

.divaider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.total-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 3px solid var(--light-green);
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  margin: 10px;
}

/* .total-box #total {
  border: 2px solid var(--dark);
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
} */

input {
  width: 2rem;
  height: 2rem;
  accent-color: var(--green);
}

.productImg {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.menu-filter-title,
.custom-menu-title,
.drink-filter-title {
  text-align: center;
  font-family: defaultBold, sans-serif;
  color: var(--dark-green);
  margin: 60px 0 20px 0;
}

.contact-filter-title {
  text-align: center;
  font-family: defaultBold, sans-serif;
  color: var(--light-green);
  margin: 20px 0;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 0px;
}

.menu-item-container {
  background-color: #f0f0f0;
  padding: 20px;
  border: 3px solid var(--light-green);
  border-radius: 10px;
  text-align: center;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 2s ease, transform 2s ease;
}

.menu-item-container.reveal {
  opacity: 1;
  transform: translateY(0);
}

.menu-food-image {
  width: 100%;
  max-width: 200px;
  margin: auto;
  display: block;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 0;
}

.menu-food-title {
  font-family: defaultBold, sans-serif;
  color: var(--light-green);
  margin-bottom: 10px;
}

.menu-ingredients {
  color: var(--light);
  margin-bottom: 20px;
  font-size: 0.9em;
  padding: 0 20px 0 20px;
}

.menu-price {
  color: var(--light);
  margin-bottom: 20px;
  font-size: 0.9em;
}

.menu-ingredients span {
  font-weight: bold;
  color: var(--light-green);
}

.add-to-cart-btn,
.add-custom-to-cart-btn {
  background-color: var(--dark-green);
  width: 100%;
  max-width: 200px;
  margin: auto;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 0;
  color: var(--pure-light);
  font-weight: bold;
  font-size: 1em;
  border-radius: 10px;
}

/* Admin */
.admin-section {
  margin: 100px 10px;
}

.user-management-nav {
  height: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.user-manage-nav-btn {
  color: white;
  background-color: var(--dark);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  padding: 0.8rem;
  cursor: pointer;
  font-size: 0.8rem;
  height: 70%;
  transition: ease 0.5s;
}

.user-manage-nav-btn:hover {
  height: 90%;
  background-color: #303030;
}

.admin-section table {
  border-collapse: collapse;
  width: 100%;
}

.sticky-row {
  position: sticky;
  z-index: 1;
  top: 0px;
  background-color: white;
  border-bottom: 3px grey solid;
}

.user-management-table-container {
  max-height: 300px;
  overflow-y: auto;
}

.admin-section th,
.admin-section td {
  padding: 10px;
  text-align: left;
}

.admin-section tr:hover {
  background-color: var(--dark) !important;
  color: white;
}

.admin-section tr {
  background-color: var(--pure-light);
}

.admin-orders-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin: 20px 10px;
  border-radius: 10px;
}

.admin-orders-container table {
  border-radius: 10px;
  overflow: hidden;
}

x .orders-con .orders-nav h2 {
  font-family: poppins-title, sans-serif;
}

.orders-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.order-info-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease;
  transform: scale(1);
}

.orders-container {
  max-height: 400px;
  overflow-y: auto;
  border-radius: 10px;
}

.order-info-button:hover {
  transform: scale(1.1);
}

.order-info-button i {
  padding: 0 10px;
  font-size: 1.25em;
}

.order-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.order-info-btn-orders {
  background-color: black;
}

.order-info-btn-in-progress {
  background-color: rebeccapurple;
}

.order-info-btn-completed {
  background-color: rgb(0, 160, 0);
}

.order-info-btn-picked-up {
  background-color: rgb(224, 199, 114);
}

.order-info-btn-recieved {
  background-color: #3498db;
}

.order-top-info-container {
  margin-bottom: 10px;
}

.order-review-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.order-review-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid var(--light-green);
}

.order-id-container h2 {
  font-size: 2rem !important;
  margin: 0 !important;
}

.status-container {
  text-align: center;
  background-color: #c0c0c0;
  color: #424242;
  border-radius: 5px;
  padding: 5px;
  margin: auto;
}

.status-container p {
  white-space: nowrap;
}

.status-container-recieved {
  background-color: #77bbe9;
  color: #0e3b59;
}

.status-container-in-progress {
  background-color: rgb(164, 136, 194);
  color: rgb(55, 27, 83);
}

.status-container-completed {
  background-color: rgb(124, 212, 124);
  color: rgb(0, 75, 0);
}

.status-container-picked-up {
  background-color: rgb(224, 199, 114);
  color: rgb(75, 57, 0);
}

.actions-container {
  display: flex;
  justify-content: space-around;
}

.action-btn {
  padding: 5px 10px;
}

.add-to-cart-btn:hover,
.add-custom-to-cart-btn:hover {
  background-color: var(--light-green);
  cursor: pointer;
}

#menu-carousel {
  color: var(--light);
  padding: 10px;
  border: 3px solid var(--light-green);
  background-color: var(--dark);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  scroll-snap-type: x mandatory;
  max-width: 850px;
}
.carousel-next {
  color: rgb(225, 224, 224);
  background: none;
  outline: none;
  border: none;
  height: 20px;
  cursor: pointer;
  white-space: nowrap;
  margin: 0 10px;
  font-size: 1.25rem;
  display: none;
}
.carousel-prev {
  color: rgb(225, 224, 224);
  background: none;
  outline: none;
  border: none;
  height: 20px;
  height: 20px;
  cursor: pointer;
  white-space: nowrap;
  margin: 0 10px;
  font-size: 1.25rem;
  display: none;
}
.carousel-next-highlight {
  color: var(--light-green);
}

.custom-container {
  margin: auto;
}

.checkbox-container {
  margin: auto;
}

.carousel-btn {
  display: inline-block;
  border-radius: 1rem;
  background-color: var(--dark-green);
  border: none;
  color: var(--pure-light);
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  width: 120px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: 0 0.5rem;
  white-space: nowrap;
}

.carousel-btn:hover {
  background-color: var(--light-green);
}

.carousel-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

/******/
/*shopping cart*/

.cart {
  position: fixed;
  top: 0;
  right: -200%;
  width: 360px;
  min-height: 100vh;
  background-color: var(--dark);
  color: var(--light);
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.5);
}

.cart.active {
  right: 0;
}

.cart-content {
  max-height: 600px;
  overflow: scroll;
  padding: 10px;
}

.cart-title {
  text-align: center;
  font-size: 1.5em;
  margin: 10px;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  border: 1px solid var(--dark);
  outline-color: var(--light);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  cursor: pointer;
  color: var(--light);
}

.cart-total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--light);
}

.cart-total-title {
  font-size: 1em;
  font-weight: 300;
}

.cart-total-price {
  margin-left: 0.1rem;
}

.cart-checkout {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  background-color: var(--green);
  color: var(--light);
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
}

.cart-checkout:hover {
  background-color: var(--light-green);
  transform: scale(1);
  cursor: pointer;
}

.form-button-a-container {
  width: 100%;
}

.form-button-a {
  margin: auto;
  font-size: 1rem;
  width: 50%;
  display: block;
  color: black;
  margin-top: 1rem;
  transition: 0.4s ease;
}

.form-button-a:hover {
  color: black;
  transform: scale(1.1);
}

.forms-top-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.forms-top-container button {
  margin-left: auto;
  margin-right: 0;
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  color: var(--light);
  font-size: 2rem;
  cursor: pointer;
}

.location-select {
  padding: 10px;
  margin: 0 5px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  width: 350px;
  background-color: #333;
  color: #fff;
}

.location-select option {
  background-color: #333;
  color: #fff;
}

.toimipaikka {
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 10px;
}

/******/
/*parallax*/

/****/
#map {
  z-index: 0;
}

#contact {
  border: 3px solid var(--light-green);
  background-color: var(--dark);
  margin: 20px 0 20px 0;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 2rem 2rem;
}

.location-map {
  height: 100%;
  width: 50%;
  position: relative;
}

.about {
  height: 100%;
  width: 65%;
  color: var(--light);
  font-size: 1.2em;
  padding: 10px;
  text-align: center;
}

/* Admin */
.admin-section {
  margin: 100px 0;
}

.user-management-nav {
  height: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.user-manage-nav-btn {
  color: var(--light);
  background-color: var(--dark);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  padding: 0.8rem;
  cursor: pointer;
  font-size: 0.8rem;
  height: 70%;
  transition: ease 0.5s;
}

.user-manage-nav-btn:hover {
  height: 90%;
  background-color: #303030;
}

.user-manage-active:hover {
  height: 100%;
  background-color: var(--green);
}

.user-manage-active {
  background-color: var(--green);
  height: 100%;
}

.admin-section table {
  border-collapse: collapse;
  width: 100%;
}

.user-management-table-container {
  max-height: 300px;
  overflow-y: auto;
  border-radius: 10px;
  border-top-left-radius: 0px;
}

.user-management-table-container table {
  border-radius: 10px;
  border-top-left-radius: 0px;
}

.admin-container {
  margin: 0px 10px;
}

.admin-section th,
.admin-section td {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.admin-section th,
.admin-section td {
  padding: 10px;
  text-align: left;
}

.admin-section tr:hover {
  background-color: black !important;
}

.orders-nav h2 {
  font-family: poppins-title, sans-serif;
}

.orders-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}
.order-info-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease;
  transform: scale(1);
}

.order-info-button:hover {
  transform: scale(1.1);
}

.order-info-button i {
  padding: 0 10px;
  font-size: 1.25em;
}

.order-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.order-info-btn-orders {
  background-color: black;
}

.order-info-btn-in-progress {
  background-color: rebeccapurple;
}

.order-info-btn-completed {
  background-color: rgb(0, 160, 0);
}

.order-info-btn-picked-up {
  background-color: rgb(224, 199, 114);
}

.order-info-btn-recieved {
  background-color: #3498db;
}

.status-container {
  text-align: center;
  background-color: #c0c0c0;
  color: #424242;
  border-radius: 5px;
  padding: 5px;
  margin: auto;
  max-width: 175px;
}

.status-container-recieved {
  background-color: #77bbe9;
  color: #0e3b59;
}

.status-container-in-progress {
  background-color: rgb(164, 136, 194);
  color: rgb(55, 27, 83);
}

.status-container-completed {
  background-color: rgb(124, 212, 124);
  color: rgb(0, 75, 0);
}

.status-container-picked-up {
  background-color: rgb(224, 199, 114);
  color: rgb(75, 57, 0);
}

.text-picked-up {
  color: rgb(224, 199, 114);
}

.text-in-progress {
  color: rgb(164, 136, 194);
}

.text-ready {
  color: rgb(124, 212, 124);
}

.actions-container {
  display: flex;
  justify-content: space-around;
}

.action-btn {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  transform: scale(0.9);
  transition: 0.5s ease;
}

.action-btn:hover {
  transform: scale(1.2);
}

.admin-orders-bottom-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.admin-hotdog-container {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
}

/* ************* */
/* footer nav css */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--dark);
}

.footeri {
  height: 50px;
  color: var(--light);
  text-align: center;
}

.footeri p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 14px;
}

/* dialog css */
/* ************* */

dialog {
  width: 90%;
  position: fixed;
  padding: 1.5em;
  margin: auto;
  z-index: 2;
  background-color: var(--pure-light);
  border-radius: 20px;
  text-align: center;
  outline: none;
  max-width: 900px;
}

dialog::backdrop {
  backdrop-filter: blur(2px);
}

dialog:has(#authForm) {
  max-width: 400px;
}

.dialog-close-button {
  width: 40px;
  height: 40px;
  min-width: 40px;
  margin-left: auto;
  background-color: var(--green);
  border: solid 2px var(--dark-green);
  border-radius: 5px;
}

.dialog-close-button:hover {
  background-color: var(--light-green);
  cursor: pointer;
}

.modal-input {
  align-self: flex-start;
  width: 100%;
  max-width: 300px;
  margin: auto;
  height: 40px;
  padding: 0 10px;
  font-size: 0.8rem;
  outline: none;
  border: 2px solid var(--dark-green);
  border-left: 5px solid var(--dark-green);
  transition: border-left 1s;
  border-radius: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
}

.modal-input:valid {
  border-left-color: #2fad39;
  /* background-color: var(--light-green); */
}

.modal-input:invalid {
  border-left-color: #d21900;
}

.buttons-container button {
  display: inline;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: var(--light-green);
  color: var(--light);
}

.buttons-container button:hover {
  cursor: pointer;
}

.modal-focus {
  border-color: var();
}

dialog:has(.dialog-profile-container) {
  background-color: var(--light);
  width: 95%;
}

.dialog-profile-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  overflow-y: auto;
  height: 100%;
  gap: 20px;
  overflow: visible;
}

.profile-item-container {
  background-color: var(--pure-light);
  border-radius: 10px;
  border: solid 1px var(--light-green);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.26);
}

.profile-item-container:hover {
  border-radius: 10px;
  border-color: var(--dark-green);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(195, 129, 84, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(195, 129, 84, 1);
  box-shadow: 0px 0px 10px 0px rgba(195, 129, 84, 1);
}

.profile-top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1em;
}

.profile-side {
  width: 100%;
}

#logOutButton {
  margin-left: 10px;
}

.profile-top h3 {
  justify-content: space-between;
}

.dialog-profile-main #profileImage {
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 1px solid var(--dark);
  margin: auto;
  margin-bottom: 10px;
}

.dialog-profile-main h2 {
  font-size: 1.2em;
  font-family: defaultBold, sans-serif;
  margin-bottom: 20px;
}

.dialog-profile-main button {
  margin-top: 10px;
}

.profile-setting-main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.profile-favourite-main {
  overflow-y: auto;
  max-height: 210px;
}

.profile-favourite-main table {
  margin: auto;
}

.profile-favourite-main td p {
  margin: 5px 5px;
}

.profile-favourite-main tbody {
  width: 100%;
  table-layout: fixed;
  /* Ensure that column widths are respected */
  border-collapse: collapse;
}

.profile-favourite-main tr {
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.profile-favourite-main tr:hover {
  transform: scale(1.05);
}

.profile-favourite-main .status-container {
  transform: scale(0.8);
}

.dialog-profile-main {
  position: relative;
  max-width: 100%;
  height: 300px;
}

.dialog-profile-main-container {
  position: relative;
  min-height: 300px;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.rotating-card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.show-back {
  transform: rotateY(180deg);
}

.rotating-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 2px solid var(--dark-green);
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgb(255, 194, 111);
  background: linear-gradient(
    0deg,
    rgba(255, 194, 111, 1) 22%,
    rgba(249, 224, 187, 1) 69%
  );
}

.rotating-card-back {
  width: 100%;
  position: absolute;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);

  background-color: var(--pure-light);
  border-radius: 10px;
  border: solid 1px var(--light-green);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: column;
}

.back-main-content {
  height: 100%;
}

.back-bottom-content {
  position: relative;
  height: 50px;
  width: 100%;
}

.rotating-card-back button {
  position: absolute;
  top: 0;
  margin: 0;
  right: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s ease;
}

.rotating-card-back button:hover {
  color: var(--light-green);
  transform: scale(1.3);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.slider-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  overflow: hidden;
  border: 2px grey solid;
  border-radius: 10px;
  margin-bottom: 40px;
}

.form-button {
  padding: 10px 20px;
  background-color: var(--green);
  color: var(--pure-light);
  border-radius: 10px;
  border: solid 2px var(--dark-green);
  font-size: 1em;
  transform: scale(0.9);
  transition: 0.5s ease;
}

.form-button:hover {
  background-color: var(--light-green);
  transform: scale(1);
  cursor: pointer;
}

.forms-top-container {
  display: flex;
  align-items: center;
}

.forms-top-container button {
  margin-left: auto;
  margin-right: 0;
}

.slider-label {
  flex: 1;
  text-align: center;
  font-size: 0.9em;
}

.slider-checkbox {
  display: none;
}

.slider-label {
  cursor: pointer;
  padding: 10px 30px;
}

#login-label {
  background: rgb(92, 131, 116);
  background: linear-gradient(
    90deg,
    rgba(92, 131, 116, 1) 22%,
    rgba(147, 177, 166, 1) 69%
  );
  color: var(--pure-light);
}

#register-label {
  background-color: var(--light);
  background-color: var(--pure-light);
  color: var(--dark);
}

.slider-checkbox:checked ~ #login-label {
  background: var(--pure-light);
  background-color: var(--pure-light);
  color: var(--dark);
}

.slider-checkbox:checked ~ #register-label {
  background: rgb(92, 131, 116);
  background: linear-gradient(
    -90deg,
    rgba(92, 131, 116, 1) 22%,
    rgba(147, 177, 166, 1) 69%
  );
  color: var(--pure-light);
}

dialog:has(.confirm-modal-container) {
  max-width: 450px;
}

#confirmForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.forms-top-container h2 {
  font-size: 1.2em;
}

.form-button {
  outline: none;
}

.form-button-cancel {
  background-color: grey;
}

.form-button-cancel:hover {
  background-color: rgb(88, 88, 88);
}

/* ***************** */

@media only screen and (min-width: 1100px) {
  .menu-container,
  .drink-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .bun-container,
  .toppings-container,
  .sausage-container,
  .sauce-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 10px;
  }
}

@media only screen and (max-width: 930px) {
  body {
    margin: 0;
  }

  header,
  footer {
    width: 100%;
  }

  #menu-carousel {
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .location-map {
    width: 100%;
    height: 200px;
  }

  .about {
    width: 100%;
  }

  .divaider {
    flex-direction: column;
  }

  .burgermenu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .burgermenu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .burgermenu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    bottom: 66px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  #contact {
    height: auto;
    margin: 10px 0;
    padding: 1rem;
  }

  .cart-content {
    max-height: 371px;
    overflow: scroll;
    padding: 10px;
  }
}

@media only screen and (min-width: 700px) {
  .location-container {
    padding: 50px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .dialog-profile-main-container {
    position: relative;
    max-width: 300px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 100%;
  }

  .dialog-profile-main {
    height: 100%;
  }

  .dialog-profile-settings {
    grid-column: 2 / 3;
    max-width: 300px;
  }

  .dialog-profile-favourite {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    max-width: 300px;
  }

  dialog:has(.dialog-profile-container) {
    background-color: var(--light);
    width: 675px;
  }

  .order-top-info-container {
    margin-bottom: 0;
  }

  .admin-orders-top-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  dialog:has(.admin-orders-top-container) {
    max-width: 900px;
  }

  dialog:has(.admin-orders-top-container) .dialog-close-button {
    margin: 0;
  }
}
@media only screen and (min-width: 900px) {
  .carousel-btn {
    display: none;
  }
  .carousel-next {
    display: flex;
  }
  .carousel-prev {
    display: flex;
  }
}

@media only screen and (max-width: 450px) {
  .menu-container,
  .drink-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20px;
  }

  .toppings-container,
  .sausage-container,
  .sauce-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }

  .orders-info-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0;
  }

  .order-filter-text {
    display: none;
  }

  .order-amount {
    font-size: 1.3rem;
  }

  .order-info-button {
    height: 75px;
    justify-content: center;
  }

  #menu-carousel {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  nav .branding {
    display: none;
  }

  /*  nav .nav-menu {
    display: none;
  } */

  nav .burgermenu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  body {
    position: relative;
  }

  nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
}
